<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:fitsSystemWindows="true">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:paddingLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#eee"
            android:textSize="14dp"
            android:text=""/>

    </LinearLayout>


    <ImageView
        android:src="@drawable/ic_back"
        android:id="@+id/btn_close"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:tint="#d1ffffff"
        android:padding="7dp"/>

    <ImageView
        android:id="@+id/btn_action"
        android:src="@drawable/ic_delete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:tint="#d8ffffff"
        android:padding="10dp"/>


</FrameLayout>